; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Transmitter-TX]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -DTRANSMITTER_MODE
lib_deps = bblanchon/ArduinoJson@^6.18.3
src_filter = +<transmitter_main.cpp> +<ir_transmitter.cpp> +<config.cpp> +<measurements.cpp> -<.git/> -<.svn/> -<examples/> -<tests/>

[env:Receiver-RX]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -DRECEIVER_MODE
lib_deps = bblanchon/ArduinoJson@^6.18.3
src_filter = +<receiver_main.cpp> +<ir_receiver.cpp> +<web_handlers.cpp> +<web_content.cpp> +<measurements.cpp> +<config.cpp> -<.git/> -<.svn/> -<examples/> -<tests/>